Matias Gomez Paratcha 

Configuración IP de Windows


Adaptador de Ethernet Ethernet:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS especĪfico para la conexión. . : fibertel.com.ar

Adaptador de Ethernet Ethernet 2:

   Sufijo DNS especĪfico para la conexión. . : 
   VĪnculo: dirección IPv6 local. . . : fe80::a5cd:538d:cc8b:c76c%5
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.56.1
   MĀscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 

Adaptador de LAN inalĀmbrica Local Area Connection* 1:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS especĪfico para la conexión. . : 

Adaptador de LAN inalĀmbrica Local Area Connection* 12:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS especĪfico para la conexión. . : 

Adaptador de LAN inalĀmbrica WiFi:

   Sufijo DNS especĪfico para la conexión. . : 
   Dirección IPv6 . . . . . . . . . . : 2800:40:42:b7bc:35fd:ecbc:bbd0:a23c
   Dirección IPv6 temporal. . . . . . : 2800:40:42:b7bc:891f:e22b:8e9d:faba
   VĪnculo: dirección IPv6 local. . . : fe80::626:24f6:c23e:3c4a%4
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.1.5
   MĀscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::1%4
                                       192.168.1.1
Sun Apr 26 11:47:38     2026
Matias Gomez Paratcha 

Configuración IP de Windows


Adaptador de Ethernet Ethernet:

   Sufijo DNS especĪfico para la conexión. . : home
   Dirección IPv6 . . . . . . . . . . : 2800:810:5fe:403:b2b0:ad3b:c34e:f859
   Dirección IPv6 . . . . . . . . . . : 2800:810:5fe:403:b599:6f0b:4730:2dd4
   Dirección IPv6 temporal. . . . . . : 2800:810:5fe:403:70f7:312f:d097:8dab
   VĪnculo: dirección IPv6 local. . . : fe80::242e:9458:9327:2ad6%11
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.0.14
   MĀscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::3aa6:59ff:fec8:31d7%11
                                       192.168.0.1
Sun Apr 26 13:38:44     2026
